# Bajaj_Qualifier

./: RAW downloadable GitHub link to the JAR.txt  pom.xml
springboot-sql-task/main/java/com/vit/springboot/: Application.java
